apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-sa
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-sa-token
  annotations:
    kubernetes.io/service-account.name: k8s-sa
type: kubernetes.io/service-account-token  
//hi  
